{
	"name": "bot_jig0ll",
	"version": "1.4.0",
	"description": "Bot à tout faire",
	"main": "index.js",
	"scripts": {
		"test": "node index.js WIP",
		"start": "node index.js",
		"web": "node web.js"
	},
	"author": "Jiogo18",
	"license": "ISC",
	"engines": {
		"node": "16.x",
		"npm": "7.x"
	},
	"dependencies": {
		"colors": "^1.4.0",
		"discord.js": "^13.1.0",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"pg": "^8.7.1",
		"serve-favicon": "^2.5.0",
		"yaml": "^1.10.2"
	},
	"homepage": "https://github.com/Jiogo18/jig0ll",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/Jiogo18/jig0ll"
	}
}
